## ---------------
## Required Values
## ---------------

TF_BUCKET=
TF_STATE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

POSTGRES_ROOT_USERNAME=
POSTGRES_ROOT_PASSWORD=

## ---------------
## Optional values
## ---------------

SSL_DOMAIN=